<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SignUp</title>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>

<style>
body {
	background-image: url(https://blog.hubspot.com/hubfs/sign-up.jpg);
	background-size: cover;
	background-repeat: no repeat;
}

input[type=submit], input[type=reset] {
	background-color: #FF731D;
	border-color: black;
	padding: 8px 8px;
	margin: 4px 2px;
	cursor: pointer;
	text-align: center;
	width: 100px;
}

input[type=text], [type=password], [type=email] {
	background-color: #FD8A8A;
	color: white;
	border-color: black;
	padding: 8px 16px;
	margin: 4px 2px;
}

input[type=date] {
	background-color: #FD8A8A;
	padding: 8px 16px;
	margin: 4px 2px;
	font-size: 16pt;
	height: 16px;
	width: 160px;
	border-color: black;
	width: 160px;
}
</style>
</head>
<body class="container-fluid">
	<div>
		<h2>SignUp Form</h2>

		<form class="form" action="Signup" method="post" >
			<table>
				<tr>
					<td><b>emp_ID:</b></td>
					<td><input type="text" name="employeeID"></td>
				</tr>

				<tr>
					<td><b>Name:</b></td>
					<td><input type="text" name="name"></td>
				</tr>
				<tr>
					<td><b>Designation:</b></td>
					<td><input type="text" name="designation"></td>
				</tr>

				<tr>
					<td><b>EmailId:</b></td>
					<td><input type="email" name="emailId"></td>
				</tr>
				<tr>
					<td><b>Mobile:</b></td>
					<td><input type="text" name="mobile" minlength="10"
						maxlength="10"></td>
				</tr>
				<tr>
					<td><b>DOB:</b></td>
					<td><input type="date" name="dob"></td>
				</tr>
				<tr>
					<td><b>UserName:</b></td>
					<td><input type="text" name="uname" minlength="6"></td>
				</tr>
				<tr>
					
			<td><b>Password:</b></td>
						<td><div class="input-group-text">
							
							<input type="password" id="password" name="upwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
							title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
							required><i class="fa fa-eye" id="eye"
							onclick="showPassword()"></i></div></td>
							
							
							 
				</tr>
				
			</table>
			<input type="submit" value="Submit"> <input type="reset"
				value="reset">
		</form>
	</div>
	<script>
		function showPassword() {
			var password = document.getElementById("password");
			var eye = document.getElementById("eye");

			if (password.type === "password") {
				password.type = "text";
				eye.classList.add("fa-eye-slash");
				eye.classList.remove("fa-eye");
			} else {
				password.type = "password";
				eye.classList.add("fa-eye");
				eye.classList.remove("fa-eye-slash");
			}
		}
	</script>
</body>
</html>
