import java.util.*;
public class CakeCandles{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] a=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int largeCandle=a[0],count=0;
        for(int i=1;i<n;i++)
        {
           if(a[i]>largeCandle) 
           
               largeCandle=a[i];
           
        }
        for(int i=0;i<n;i++)
        {
          if(a[i]==largeCandle)
          count++;  
        }
        System.out.println(count);
    }  
}
