import java.util.*;
public class arrayCompare{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int[] a=new int[3];
        int[] b=new int[3];
        int[] count=new int[2];
        for(int i=0;i<3;i++)
        {
           a[i]=sc.nextInt();
        }
        for(int i=0;i<3;i++)
        {
             b[i]=sc.nextInt();
        }
        count[0]=0;count[1]=0;
        for(int i=0;i<3;i++)
        {
            if(a[i]>b[i])
            {
                count[0]+=1;
            }
            else if(a[i]<b[i])
            {
                count[1]+=1;
            }
            
        }
        System.out.println(count[0]+ " " + count[1]);
        
    }
}
