import java.util.*;
public class diaganolDifference
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[][] a=new int[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                a[i][j]=sc.nextInt();
            }
        }
        int differ;
         int pd=0,sd=0; 
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
          if(i==j)
          {
          pd+=a[i][j];
          }
           if((i+j)==(n-1))
          {
          sd+=a[i][j];
          }
           
        }
        }
        
       differ=pd-sd;
        System.out.println(Math.abs(differ));  
    }
}
