import java.util.*;
public class FinalGrade {
    public static void main(String[] args) {
        int b=1,i;
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int[] marks=new int[n];
         for(i=0;i<n;i++)
        {
            marks[i]=s.nextInt();
        }
        int[] newMarks=new int[n];
        for(i=0;i<n;i++)
        {
            int temp=marks[i];
            while(marks[i]%5!=0)
            {
            marks[i]=marks[i]+b;
           }
            
            if((marks[i]-temp)<3  && marks[i]>=40) 
               newMarks[i]=marks[i];
               else
               newMarks[i]=temp;
               temp=0;
            }
        
         for(i=0;i<n;i++)
        {   
           System.out.println(newMarks[i]);         
    }
}
}
