import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class JumpingOnClouds
{
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        
        int n = input.nextInt();
        int k = input.nextInt();
        
        int[] array = new int[n];
        for(int x = 0; x < n; x++)
        {
            array[x] = input.nextInt();
        }
        
        int cloud = 0;
        int energy = 100;
        for(int y = 0; y < n; y++)
        {
            cloud = (cloud + k) % n;
            energy--;
            
            if(array[cloud] == 1)
            {
                energy -= 2;
            }
            
            if(cloud == 0)
            {
                break;
            }
        }
        
        System.out.println(energy);
    }
}
