import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

 public class PickingNumbers{

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int n = input.nextInt();
        int[] a = new int[n];
        for(int i=0; i < n; i++){
            a[i] = input.nextInt();
        }
        
        int[] abs_diff = new int[100];
        for(int i = 0; i < a.length; ++i)
        {
            abs_diff[a[i]]++;
        }
        
        int creterion = 0;
        for(int i = 0; i < 99; ++i)
        {
            creterion = Math.max(creterion, abs_diff[i]+abs_diff[i+1]);
        }
        System.out.println(creterion);
    }
}
