package assessment1;

import java.util.Scanner;

/*  INPUT:{1,2,3,4}
    OUTPUT:{24,12,8,6}*/





public class ArrayProduct {

	public static void main(String[] args) {
     Scanner sc=new Scanner(System.in);
     System.out.println("Eneter the number:");
     int n=sc.nextInt();
     int[] a=new int[n];
     System.out.println("Enter numbers:");
     for(int i=0;i<n;i++) {
    	 a[i]=sc.nextInt();
     }
     
     int c[]=new int[n];

     int product;
     for(int i=0;i<a.length;i++)
     { product=1;
    	 for(int j=0;j<a.length;j++)
    	 {
    		if(i!=j) {
    			 product*=a[j];
    		}
    	 }
    	c[i]=product; 
     }
     for(int s:c)
     System.out.println(s);
	}

}
